<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>Our Menu</title>
<link rel="stylesheet" type="text/css" href="module2-solution.css">
<style type="text/css">
	*{
 	box-sizing: border-box;
 	}
h1{margin-bottom: 30px;
	text-align: center;
	font-family: cursive;
}
h2{text-align: center;
font-family: cursive;
color: slateblue;
border: 20px black;
margin-left: auto;
margin-right: auto;
box-sizing: border-box;


}

p{
	border:2px ;
	border-color: black;
	background-color:orange;
	width: 300px;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: cursive;
	color:black;
	padding: 5px ;


}
 .row{
 	width: 100%;
 	margin-bottom: 20px;}
 .row > div	{border: 3px;}    
@media (min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
	.col-lg-10, .col-lg-11, .col-lg-12{float: left;
		border:1px ;
} 
 .col-lg-1{
 	width:8.33%;
 }
 .col-lg-2{width:16.66%;}
 .col-lg-3{
 	width:25%;
 }
 .col-lg-4{width: 33%;}
}


</style>
 
</head>
<body>
	<div class="container-fluid">
	<div class="row">
<h1>Our Menu</h1>
<h2 class="col-lg-2">Chicken - </h2>
<p class="col-lg-2">Lohn jjshcu jiryenxbah sifiqyb jsdhakduy kjdhcnydd htyh uuiwjs hdyd hge stwkd xjhc hguytyujfd hgytyfy guytg</p>

<h2 class="col-lg-2">Beef -</h2>
<p class="col-lg-2">Bvytrtrerxfhg grshrd gfgtfr jiuhbg jiytred gvnbhr scxs kjhbvfgt nbjhii bhyu ipbu vfrtg cfumn vdswe gfgd xdawaw jh vgfcdres mjhhn</p>

<h2 class="col-lg-2">Sushi -</h2>
<p class="col-lg-2">Csiwonrbch sndcjc bdgtc fmso dkcis hxhc sldoe dxjmsjd cjushas fbgvyiwemnr cjxisoo cnvhvyf chj uf jvifx, xkcuy sdnsd ,nvwo,wwdkfh </p></div>

 </div>

	

</body>
</html>